<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="static/style.css">
  <link rel="icon" type="image/x-icon" href="fig8-knt.png?">
  <title>Dave White</title>
</head>
<body>
<div id="sideNav" class="sidenav">
  <ul>
		<!--<li><a href="fr/accueil"><button>Version fran&ccedil;aise</button></a></li>-->
        <a href="index.html"><li class="ncurr">Home</li></a>
      <!-- for text browsers -->
      <a hidden href="index.html">&lt; go</a>
        <a href="store/cv.pdf"><li class="ncurr"><i>CV</i></li></a>
      <!-- for text browsers -->
      <a hidden href="store/cv.pdf">&lt; go</a>
        <li class="curr">Math</li>
        <a href="tech.html"><li class="ncurr">Tech</li></a>
      <!-- for text browsers -->
      <a hidden href="tech.html">&lt; go</a>
    </ul>
</div>
<div id="main" class="main">
<h1>Topology</h1>

<h2>Current activities</h2>

<p>Studying Vidit Nanda's <a href="https://people.maths.ox.ac.uk/nanda/">lecture notes</a> on computational algebraic topology.  Having already some familiarity with topological data analysis, I would like to follow this up with an investigation into developing applications of algebraic topology to machine learning. </p>

<h2>Doctoral work</h2>
<p>I am currently investigating the construction of a relative invariant for knots/links in 3-manifolds via traceless character varieties. This builds on the work of Henry Horton and draws additional inspiration from the formulation by Katrin Wehrheim and Chris Woodward of a Floer-theoretic invariant for tangles.</p>

<h1>Numerical linear algebra</h1>

<p>Reading <a href="https://arxiv.org/abs/2501.05528"><i>Randomized Rank-Structured Matrix Compression by Tagging</i></a> by Katherine J. Pearce, Anna Yesypenko, James Levitt, Per-Gunnar Martinsson.  By way of complementing this current research with fundamental background, I've reviewed <a href="https://web.stanford.edu/~lexing/pfmm.pdf">several</a> <a href="https://amath.colorado.edu/faculty/martinss/2014_CBMS/Refs/2012_fmm_encyclopedia.pdf">explanatory</a> <a href="https://www.math.uci.edu/~chenlong/226/FMMsimple.pdf">articles</a> on the fast multipole method (FMM) and hope to survey more on matrix compression/interpolative decomposition (ID).</p>
</div>
</body>
</html>
